<div id=question>
    <div class="row top-buffer text-center">
        <div class="col-12 top-buffer">
            <h2>2. Welche Aufgaben wollen Sie mit dem Gerät erledigen?</h2>
        </div>
        <div class="col-md-4 col-question-buffer" align="center">
            <img src="images/FragenMini/Frage%202%20-%20Option%201%20mini.jpg" class="optionimg B">
        </div>
        <div class="col-md-4 col-question-buffer" align="center">
            <img src="images/FragenMini/Frage%202%20-%20Option%202%20mini.jpg" class="optionimg B">
        </div>
        <div class="col-md-4 col-question-buffer" align="center">
            <img src="images/FragenMini/Frage%202%20-%20Option%203%20mini.jpg" class="optionimg B">
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-4">
            <h3>Grundlegendes, wie telefonieren, Nachrichten lesen.</h3>
        </div>
        <div class="col-md-4">
            <h3>Online surfen und hochauflösende Videos ansehen.</h3>
        </div>
        <div class="col-md-4">
            <h3>Modernste Funktionen, z.B. neueste Spiele spielen.</h3>
        </div>
    </div>
</div>